# kotlin-course-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_course_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_course_project/: Application.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlin_course_project/dataclass/: GetCharacterByIdResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/kotlin_course_project/datasource/localsource/db/: RickAndMortyDao.kt  RickAndMortyDatabase.kt
app/src/main/java/com/example/kotlin_course_project/datasource/localsource/entities/: Character.kt  CharactersList.kt  Info.kt
app/src/main/java/com/example/kotlin_course_project/datasource/remotedatasource/api/: RickyAndMortyApi.kt
app/src/main/java/com/example/kotlin_course_project/datasource/remotedatasource/dataclassJsonReceiver/: Info.kt
app/src/main/java/com/example/kotlin_course_project/datasource/remotedatasource/dataclassJsonReceiver/character/: CharacterData.kt  CharacterDataMapper.kt  CharacterDto.kt  CharactersDto.kt  Origin.kt
app/src/main/java/com/example/kotlin_course_project/datasource/remotedatasource/dataclassJsonReceiver/episode/: EpisodeDto.kt  EpisodeResults.kt
app/src/main/java/com/example/kotlin_course_project/datasource/remotedatasource/dataclassJsonReceiver/location/: Location.kt  LocationDto.kt  LocationResults.kt
app/src/main/java/com/example/kotlin_course_project/datasource/repository/: RickAndMortyRemoteRepository.kt
app/src/main/java/com/example/kotlin_course_project/db/: AppDatabase.kt
app/src/main/java/com/example/kotlin_course_project/di/: AppModule.kt
app/src/main/java/com/example/kotlin_course_project/domain/: CharacterData.kt  CharacterDataMapper.kt  CharacterDomain.kt  CharactersDomain.kt  EpisodeDomain.kt  LocaitonsDomain.kt  Location.kt
app/src/main/java/com/example/kotlin_course_project/entities/: Character.kt  CharactersList.kt  Info.kt
app/src/main/java/com/example/kotlin_course_project/misc/adapters/: BindingAdapters.kt
app/src/main/java/com/example/kotlin_course_project/misc/di/: AppModule.kt
app/src/main/java/com/example/kotlin_course_project/misc/enums/: GenderState.kt  StatusState.kt
app/src/main/java/com/example/kotlin_course_project/repository/: GenderState.kt  RickAndMortyImpl.kt  RickAndMortyRepository.kt  StatusState.kt
app/src/main/java/com/example/kotlin_course_project/ui/dashboard/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/kotlin_course_project/ui/home/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/kotlin_course_project/ui/notifications/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/domain/: CharacterDomain.kt  CharactersDomain.kt  EpisodeDetail.kt  EpisodeDomain.kt  EpisodeListItem.kt  LocaitonsDomain.kt  LocationByIdDomain.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/paging/: CharactersPagingDataSource.kt  EpisodePagingDataSource.kt  LocationPagingDataSource.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/state/: CharacterDetailState.kt  EpisodeDetailState.kt  EpisodeListState.kt  LocationDetailState.kt  LocationListState.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/ui/characters/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt  FilterDialog.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/ui/characters/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/ui/episodes/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/ui/episodes/adapter/: EpisodesAdapter.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/ui/locations/: LocationDetailFragment.kt  LocationDetailViewModel.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/kotlin_course_project/viewmodel/ui/locations/adapter/: LocationsAdapter.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: dialog_filter.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_dashboard.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_home.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_notifications.xml  location_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_course_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
